<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Countries by honeysilvas</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Countries</h1>
        <p>SQL dump of countries of the world with country codes, ISO codes and phone codes</p>

        <p class="view"><a href="https://github.com/honeysilvas/countries">View the Project on GitHub <small>honeysilvas/countries</small></a></p>


        <ul>
          <li><a href="https://github.com/honeysilvas/countries/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/honeysilvas/countries/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/honeysilvas/countries">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="countries" class="anchor" href="#countries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Countries</h1>

<p>SQL dump of countries of the world with country codes, ISO Codes and phone codes.</p>

<h1>
<a id="formats" class="anchor" href="#formats" aria-hidden="true"><span class="octicon octicon-link"></span></a>Formats</h1>

<ul>
<li>SQL</li>
<li>CSV</li>
<li>Text file</li>
</ul>

<h1>
<a id="list-of-countries" class="anchor" href="#list-of-countries" aria-hidden="true"><span class="octicon octicon-link"></span></a>List of countries</h1>

<p>Afghanistan<br>
Albania<br>
Algeria<br>
American Samoa<br>
Andorra<br>
Angola<br>
Anguilla<br>
Antarctica<br>
Antigua and Barbuda<br>
Argentina<br>
Armenia<br>
Aruba<br>
Australia<br>
Austria<br>
Azerbaijan<br>
Bahamas<br>
Bahrain<br>
Bangladesh<br>
Barbados<br>
Belarus<br>
Belgium<br>
Belize<br>
Benin<br>
Bermuda<br>
Bhutan<br>
Bolivia<br>
Bosnia and Herzegovina<br>
Botswana<br>
Bouvet Island<br>
Brazil<br>
British Indian Ocean Territory<br>
Brunei Darussalam<br>
Bulgaria<br>
Burkina Faso<br>
Burundi<br>
Cambodia<br>
Cameroon<br>
Canada<br>
Cape Verde<br>
Cayman Islands<br>
Central African Republic<br>
Chad<br>
Chile<br>
China<br>
Christmas Island<br>
Cocos (Keeling) Islands<br>
Colombia<br>
Comoros<br>
Congo<br>
Congo, the Democratic Republic of the<br>
Cook Islands<br>
Costa Rica<br>
Cote D'Ivoire<br>
Croatia<br>
Cuba<br>
Cyprus<br>
Czech Republic<br>
Denmark<br>
Djibouti<br>
Dominica<br>
Dominican Republic<br>
Ecuador<br>
Egypt<br>
El Salvador<br>
Equatorial Guinea<br>
Eritrea<br>
Estonia<br>
Ethiopia<br>
Falkland Islands (Malvinas)<br>
Faroe Islands<br>
Fiji<br>
Finland<br>
France<br>
French Guiana<br>
French Polynesia<br>
French Southern Territories<br>
Gabon<br>
Gambia<br>
Georgia<br>
Germany<br>
Ghana<br>
Gibraltar<br>
Greece<br>
Greenland<br>
Grenada<br>
Guadeloupe<br>
Guam<br>
Guatemala<br>
Guinea<br>
Guinea-Bissau<br>
Guyana<br>
Haiti<br>
Heard Island and Mcdonald Islands<br>
Holy See (Vatican City State)<br>
Honduras<br>
Hong Kong<br>
Hungary<br>
Iceland<br>
India<br>
Indonesia<br>
Iran, Islamic Republic of<br>
Iraq<br>
Ireland<br>
Israel<br>
Italy<br>
Jamaica<br>
Japan<br>
Jordan<br>
Kazakhstan<br>
Kenya<br>
Kiribati<br>
Korea, Democratic People's Republic of<br>
Korea, Republic of<br>
Kuwait<br>
Kyrgyzstan<br>
Lao People's Democratic Republic<br>
Latvia<br>
Lebanon<br>
Lesotho<br>
Liberia<br>
Libyan Arab Jamahiriya<br>
Liechtenstein<br>
Lithuania<br>
Luxembourg<br>
Macao<br>
Macedonia, the Former Yugoslav Republic of<br>
Madagascar<br>
Malawi<br>
Malaysia<br>
Maldives<br>
Mali<br>
Malta<br>
Marshall Islands<br>
Martinique<br>
Mauritania<br>
Mauritius<br>
Mayotte<br>
Mexico<br>
Micronesia, Federated States of<br>
Moldova, Republic of<br>
Monaco<br>
Mongolia<br>
Montserrat<br>
Morocco<br>
Mozambique<br>
Myanmar<br>
Namibia<br>
Nauru<br>
Nepal<br>
Netherlands<br>
Netherlands Antilles<br>
New Caledonia<br>
New Zealand<br>
Nicaragua<br>
Niger<br>
Nigeria<br>
Niue<br>
Norfolk Island<br>
Northern Mariana Islands<br>
Norway<br>
Oman<br>
Pakistan<br>
Palau<br>
Palestinian Territory, Occupied<br>
Panama<br>
Papua New Guinea<br>
Paraguay<br>
Peru<br>
Philippines<br>
Pitcairn<br>
Poland<br>
Portugal<br>
Puerto Rico<br>
Qatar<br>
Reunion<br>
Romania<br>
Russian Federation<br>
Rwanda<br>
Saint Helena<br>
Saint Kitts and Nevis<br>
Saint Lucia<br>
Saint Pierre and Miquelon<br>
Saint Vincent and the Grenadines<br>
Samoa<br>
San Marino<br>
Sao Tome and Principe<br>
Saudi Arabia<br>
Senegal<br>
Serbia and Montenegro<br>
Seychelles<br>
Sierra Leone<br>
Singapore<br>
Slovakia<br>
Slovenia<br>
Solomon Islands<br>
Somalia<br>
South Africa<br>
South Georgia and the South Sandwich Islands<br>
Spain<br>
Sri Lanka<br>
Sudan<br>
Suriname<br>
Svalbard and Jan Mayen<br>
Swaziland<br>
Sweden<br>
Switzerland<br>
Syrian Arab Republic<br>
Taiwan, Province of China<br>
Tajikistan<br>
Tanzania, United Republic of<br>
Thailand<br>
Timor-Leste<br>
Togo<br>
Tokelau<br>
Tonga<br>
Trinidad and Tobago<br>
Tunisia<br>
Turkey<br>
Turkmenistan<br>
Turks and Caicos Islands<br>
Tuvalu<br>
Uganda<br>
Ukraine<br>
United Arab Emirates<br>
United Kingdom<br>
United States<br>
United States Minor Outlying Islands<br>
Uruguay<br>
Uzbekistan<br>
Vanuatu<br>
Venezuela<br>
Vietnam<br>
Virgin Islands, British<br>
Virgin Islands, U.s.<br>
Wallis and Futuna<br>
Western Sahara<br>
Yemen<br>
Zambia<br>
Zimbabwe  </p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>This is released under the GPL license so feel free to use.</p>

<h2>
<a id="contributions" class="anchor" href="#contributions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributions</h2>

<p>Contributions are most welcome!   </p>

<ul>
<li>
<a href="https://github.com/honeysilvas">https://github.com/honeysilvas</a> </li>
</ul>

<h2>
<a id="help-and-support" class="anchor" href="#help-and-support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Help and Support</h2>

<p>For questions, corrections, comments or suggestions, please contact me at:</p>

<ul>
<li><a href="http://zenanswer.com">http://zenanswer.com</a></li>
<li><a href="mailto:honeysilvas@gmail.com">honeysilvas@gmail.com</a></li>
<li><a href="https://github.com/honeysilvas" class="user-mention">@honeysilvas</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/honeysilvas">honeysilvas</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>